upstream _progress {
    server unix:/run/uwsgi/app/progress/socket;
}

server {
    listen [::]:8000;
    listen 8000;
    server_name elastic1;
    root /var/www/progress;

    location / {
        try_files $uri @uwsgi;
    }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass _progress;
    }
}